spring.application.name=plataformaEdu

spring.datasource.url=jdbc:mysql://localhost/app_plataforma_edu

spring.datasource.username=root
spring.datasource.password=MYSQL-root-1-$

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug

server.port=9001
spring.web.resources.add-mappings=false
